{
  "name": "wb_comps",
  "version": "1.0.0",
  "description": "Workbench Application Components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.soma.salesforce.com/cce/wb_comps"
  },
  "keywords": [
    "workbench"
  ],
  "author": "Tim Dionne",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.8.0",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.21",
    "@types/react-json": "^0.2.3",
    "@types/styled-components": "^5.1.26",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-json": "^0.2.1",
    "react-xml-parser": "^1.1.8",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@salesforce/design-system-react": "^0.10.48"
  }
}
